<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp">

    <!-- Tạo một đường path lớn hơn để tạo hiệu ứng dày hơn -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.5,11H7.5l5.5,-5.5L12,4l-8,8 8,8 1.41,-1.41L7.5,13H19.5v-2z"
        android:strokeWidth="1"
        android:strokeColor="@android:color/white"/>
</vector>
